# Kahoot-backend

./: docker-compose.yml  pom.xml  public_key.pem  readme.md
activity-service/: pom.xml
activity-service/src/main/java/: Main.java
activity-service/src/main/java/api/: ActivityAPIVerticle.java  EventsVerticle.java
activity-service/src/main/java/common/: Constant.java
activity-service/src/main/java/infra/: ActivityRepoPqImpl.java
activity-service/src/main/java/model/: Activity.java
activity-service/src/main/java/repo/: Activity.java
auth/: Dockerfile  pom.xml
auth/src/main/java/auth/: AuthVerticle.java
auth/src/main/java/authProvider/: AuthProvider.java
auth/src/main/java/validator/: ContainsValidator.java  Validator.java
common/com.bodoicuho/JsonSerializer/: JsonElement.java  JsonSerializable.java  JsonSerializer.java
congrats-service/: pom.xml
congrats-service/src/main/java/service/congrats/: CongratsService.java
event-brigde/: Dockerfile  pom.xml
event-brigde/src/main/java/eventbridge/: Answer.java  RankingRequest.java  Server.java  StringUtils.java  Utils.java
event-brigde/src/main/java/model/: Answer.java  AnswerRequest.java  BroadcastQuestionRequest.java  ChatObject.java  JoinRequest.java  Question.java  RankingRequest.java  Room.java  User.java
event-pusher/: pom.xml
event-pusher/src/main/java/event/pusher/: EventPuhser.java
file-converter/: pom.xml
kafka/: docker-compose.yml
shared/: pom.xml
shared/src/main/java/config/: KafkaConfig.java
user-profile/: Dockerfile  pom.xml
user-profile/src/main/java/: MainVerticle.java
user-profile/src/main/java/api/: IngestVerticle.java  ProfileVerticle.java
user-profile/src/main/java/common/: JsonSerializer.java
user-profile/src/main/java/entity/: Metric.java  User.java  UserDetail.java
user-profile/src/main/java/infra/activemq/: ActiveMQHelper.java
user-profile/src/main/java/infra/kafka/: Consumer.java
user-profile/src/main/java/infra/profile/: MemProfileImpl.java  PqProfileImpl.java
user-profile/src/main/java/infra/smtp/: SmtpClient.java
user-profile/src/main/java/repo/profile/: Ingester.java  UserProfile.java
user-profile/src/main/java/utils/: CryptoHelper.java  JsonVaidator.java  JsonValidator.java  JwtAuth.java  JwtAuthHelper.java  PassObfuscatorImpl.java  PasswordObfuscator.java  PasswordValidator.java  PasswordValidatorImpl.java
user-profile/src/main/resources/: config  private.pem  private_key.pem
